# IWBank

./: pom.xml
dde-reader/: pom.xml
dde-reader/src/main/java/com/myprojects/: DDEReader.java
dde-reader/src/main/resources/: log4j.properties
